<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
         /* display: grid;
         grid-template-rows: repeat(2,1fr); */
            width: 90%;
            height: 650px;
            border: 1px solid black;
            background-color: aqua;
            margin: auto;
            /* background-color: rgb(241, 209, 167); */
            /* border: 3px rgb(189, 71, 71);
            justify-content: center;
            text-align: center; */
         }
         
         

         #cont2{
            display: flex;
            margin-top: 5px;
            margin-left: 450px;
            gap: 30px;
         }
        h2{
            background-color: rgb(192, 21, 149);
            width: 12%;
            height: 40px;
            color: rgb(62, 66, 70);
            
            margin-left: 10%;
            margin-top: 90px;
            /* padding-top: 1%; */
        }
        #cont3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 1.5px solid blue;
        }
        #cont4{
            margin-left: 20px;
            gap: 20px;
        }
        h6{
            color: blue;
        }
        .image{
            width: 30%;
            height: 80px;
            margin-top: 20px;
        }
        .pic{
            width: 30%;
            height: 80px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
      <div id="name">
        <div id="cont1"><h2>Studylab</h2></div>
        <div id="cont2">
        <div >Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blogs</div>
        <div>Contact</div>
      </div>
      
        <div id="cont3">
            <div id="cont4">
            <div><h6>WELCOME TO STUDYLAB</h6></div>
            <div><h1>We Are StudyLab An Online <br>Learning Center</h1></div>
            <div><p>A small river named Duden flows by their place and supplies it with necessary regelialia. It is a paradisematic country,in which roasted parts of sentences fly into your mouth.<br><br>
                For far away,behind the word mountaines, far from the 
                 countries Vokalia and Consonantia, there live the blind texts.  Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocaen.</p>
            </div>
        
        <div class="cont5">
            <div><img class="image" src="https://i.insider.com/60638bd66183e1001981966a?width=1136&format=jpeg" alt="">
        <h3>Learn anything from StudyLab, Watch video</h3></div>
        </div>
        <div id="cont6">
            
            <div><img class="pic" src="https://icon-library.com/images/quality-icon/quality-icon-10.jpg" alt="">
            <h3>Top Qality Content</h3><p>A small named Duden flows by their place and supplies</p></div>
            <div><img class="pic" src="https://cdn.imgbin.com/16/5/7/imgbin-communication-skill-customer-service-computer-icons-organization-help-Ji2NUkkySGGWT7nkXxRwp4r2E.jpg" alt="">
            <h3>Highly Skilled Instructor</h3><p>A small rivers named Duden flows by their place and supplies</p></div>
            <div><img class="pic" src="https://cdn-icons-png.flaticon.com/512/3874/3874176.png" alt="">
            <h3>World Class & Quiz</h3><p>A small rivers named Duden flows by their place and supplies</p></div>
            <div><img class="pic" src="https://cdn3.vectorstock.com/i/1000x1000/50/07/certificate-icon-in-circle-vector-19195007.jpg" alt="">
            <h3>Get Certified</h3><p>A small rivers named Duden flows by their place and supplies</p></div>
        </div>
    </div>
    </div>
    
    
</body>
</html>