<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 75%;
            
            /* margin: 150px; */
            border: 2px;
        }
        #container>div:nth-child(1){
         font-size: 60px;
          color: rgb(235, 198, 34);
          text-align: center;
        }
        .one{
        text-align: center;
        line-height: 25px;

        }
        .two {
            color: rgba(218, 218, 22, 0.87);
        }
        .four {
            color: rgba(218, 218, 22, 0.87);
        }
        .six {
            color: rgba(218, 218, 22, 0.87);
        }
    img{
        width: 20%;
        height: 150px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>Rooms & Suits</h1></div>
        <div><p class="one">For far away, behind the mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large lanfuage ocean 
       </p> </div>

        <div class="preet"><img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjByb29tfGVufDB8fDB8fHww&w=1000&q=80" alt="">
        <h2>Single Room</h2>
        <div class="preet">
        <p class="two">90$ / PER NIGHT</p></div>
        <img src="https://media.istockphoto.com/id/1222623844/photo/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees.jpg?s=612x612&w=0&k=20&c=BuIObAMmOM6AZ2d2L9bCYh9tfxCCsdzeqWo6tizso9I=" alt="">
         <h2>Family Room</h2>
         <p class="four">120$ / PER NIGHT</p>
        <img src="https://media.istockphoto.com/id/1222623857/photo/master-bedroom-in-new-luxury-home-with-chandelier-and-view-of-bathroom.jpg?b=1&s=612x612&w=0&k=20&c=nIU7FiKt6nCQVgESdmNJURdprUsWz2IBLhhEJx4cyd0=" alt="">
        <h2>Presidential Room</h2><p class="six">250$ / PER NIGHT</p>
        </div>

    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
            color: rgb(235, 167, 78);
            text-align: center;
        }
       .cont{
        width: 40%;
        line-height: 25px;
        text-align: center;
        margin: auto;
       }
       #cont3{
        display: flex;
        width: 100%;
        height: 800px;
        justify-content: center;



       }
       /* .one{
        text-align: center;
       } */
       /* .cont{
        border-radius: 20px;
        border: 3px black;
        justify-content: center;
       } */
       img{
        width: 90%;
        height: 200px;
        border-radius: 20px;
        margin: auto;
       } 
       .one{
        color: rgb(250, 200, 135);
        
        text-align: center;
       
       }
       h3{
        text-align: center;
       }
       
       
    </style>
    

    
</head>
<body>
    <div id="container">
        <div>
            <h1>Rooms & Suits</h1>
            <p class="cont">For far away, behind the world mountains, far from the consonantia, there live the blind text. Seperated they live in Bookmarksgrove right at coast of the semantics, a large language ocean.  </p>
        </div>
        <div id="cont3">
        <div class="cont2">
            <img src="https://images.pexels.com/photos/237371/pexels-photo-237371.jpeg?cs=srgb&dl=pexels-pixabay-237371.jpg&fm=jpg" alt="">
             <h3>
                Single Room
            </h3>
             <p class="one">90$ / PER NIGHT</p></div>
             <div class="cont2">     
             <img src="https://images.luxuryhotel.guru/hotelimage.php?p_id=6400420&code=2354d8df1fb4410d6b40dcd0786c57fe&webpage=hotels-with-balcony.com&link=https%3A%2F%2Fsubdomain.cloudimg.io%2Fcrop%2F256x192%2Fq70.fcontrast10.fbright0.fsharp5%2Fhttps%3A%2F%2Fq-xx.bstatic.com%2Fxdata%2Fimages%2Fhotel%2Fmax1024%2F286938592.jpg%3Fk%3Dd89e6bda500504573d3dce52eae4fd8d77408fc705d569a1bd0f8b9c3c09809e%26o%3D" alt="">
             <h3>
                Family Room
            </h3>
             <p class="one">120$ / PER NIGHT</p></div>
             <div class="cont2">
             <img src="https://img.freepik.com/premium-photo/luxury-interior-design-bedroom-pool-villa_41487-28.jpg" alt="">
             <h3>
                Presidential Room
            </h3>
             <p class="one">250$ / PER NIGHT</p>
        </div>
    </div>
    </div>
</body>
</html>