<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            border: 2px solid blue;
            background-color: blue;
            color: white;
        }
        #cont2{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        /* img{
            width: 90;
            height: 40px;
            border-radius: 50px;
        } */
        .one{
            text-align: left;
        }
    
    
        #container2{
            text-align: center;
            border: 2px solid rgb(37, 37, 163);
            background-color: rgb(67, 67, 179);
            color: white;
            height: 250px;
        }
        #cont3{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        img{
            width: 90;
            height: 40px;
            border-radius: 50px;
        }
        .two{
            text-align: left;
        }
   
        
            
        
    </style>
</head>
<body>
    <div id="container">
        <div><h2> Recharge & pay Bills on Paytm.</h2></div>
        <div id="cont2">
            <div class="one">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/016/313/539/small/cell-phone-icon-in-a-circle-vector.jpg" alt="">
        <p class="one">
            Recharge<br>
            Prepaid <br>
            Mobile >
        </p></div>
        <div class="one">
             <img src="https://www.iconbunny.com/icons/media/catalog/product/2/9/2914.9-payment-icon-iconbunny.jpg" alt="">
        <p class="one">Pay<br>
           Rent<br>
           Payment
         >
        </p></div> 
        <div class="one">
             <img src="https://cdn.iconscout.com/icon/free/png-256/free-electricity-bill-1817282-1538115.png?f=webp" alt="">
        <p class="one">
           Pay<br>
           Electricity<br>
           Bill >
        </p></div>
    <div class="one">
         <img src="https://cdn.iconscout.com/icon/free/png-256/free-dth-5-288165.png" alt="">
         <p class="one">
            Recharge<br>
            DTH<br>
            Connection >
            </p></div>
            <div class="one"> 
                <img src="https://previews.123rf.com/images/vectorv/vectorv1904/vectorv190412820/121493738-white-propane-gas-tank-icon-isolated-with-long-shadow-flammable-gas-tank-icon-green-circle-button.jpg" alt="">
<p class="one">
   Book<br>
   Gas<br>
   Cylinder >
</p></div>
<div class="one">
    <img src="https://img.freepik.com/premium-vector/credit-cards-icon-payment-symbol-bank-account-sign_53562-15455.jpg" alt="">
<p class="one">
   Pay<br>
   Credit<br>
   Card<br>
   Bill >
</p></div>
</div>
    </div>
    <div id="container2">
        <div><h2>Book & Buy on Paytm.</h2></div>
        <div id="cont3">
            <div class="two">
                <img src="https://media.istockphoto.com/id/516951048/vector/ticket-icon-on-white-round-vector-button.jpg?s=1024x1024&w=is&k=20&c=0wHaeINudw-l5g3Oc1GaPxLxIw7BBc-BuhXk9kJ9KPk=" alt="">
                 <p class="abc">Movie<br> 
                                Ticket >
                 </p>
            </div>
            <div class="two">
                <img src="https://banner2.cleanpng.com/20190128/wlk/kisspng-airplane-flight-aircraft-computer-icons-vector-gra-5c4f0314d8dc35.1624351715486820048883.jpg" alt="">
                <p class="abc">Flight<br> 
                               Ticket >
     </p>
            </div>
        <div class="two">
            <img src="https://cdn-icons-png.flaticon.com/512/1036/1036175.png" alt="">
            <p class="abc">Bus<br> 
                           Ticket >
            </p>
        </div>
        <div class="two">
            <img src="https://www.pikpng.com/pngl/m/11-117927_black-train-icon-train-vector-icon-png-clipart.png" alt="">
            <p class="abc">Train<br> 
                           Ticket >
            </p>
        </div>    
        <div class="two">
            <img src="https://cdn-icons-png.flaticon.com/512/45/45111.png" alt="">
            <p class="abc">International<br> 
                           Flight >
            </p>
        </div>
        <div class="two"> <img src="https://img.freepik.com/premium-vector/stock-market-concept-with-icon-concept-with-round-circle-shape-badge_25156-873.jpg?w=2000" alt="">
        <p class="abc">
            Invest<br> 
            In Stocks >
        </p>
        </div>
        </div>
    </div>
</body>
</html>