<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
        width: 70%;
        height: auto;
        border: 2px solid rgb(58, 192, 87);
        margin: auto;
        padding: 50px;
        
     }
    
     #container>div {
        padding: 120px;
        height: 25px;
        border: 4px solid rgb(252, 252, 90);
        gap: 20px;
        /* margin: ; */
        margin-top: 50px;
        text-align: center;
    
     }
     #container>div:nth-child(1){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        
    
     }
     #container>div:nth-child(2){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        max-width: 100%;
        box-shadow:   rgb(38, 57, 77) 0px 20px 30px -10px;;
     }
     #container>div:nth-child(3){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        max-width: 100%;
     }
     #container>div:nth-child(4){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        max-width: 100%;
     } #container>div:nth-child(5){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        max-width: 100%;
     }
     #container>div:nth-child(6){
        padding-top: 10px;
        padding-bottom: 15px;
        height: auto;
        max-width: 100%;
     }
     img{
      width: 50%;
      height: 200px;
     }
        </style>
</head>
<body>

    <div id="container">
        <div><img src="https://i.pinimg.com/236x/f4/a6/83/f4a6838533113907e3b6797194a10ec6.jpg" alt="robert"><p>Robert</p></div>
        
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/MJK_08789_Robert_Pattinson_%28Damsel%2C_Berlinale_2018%29_%28cropped%29.jpg/220px-MJK_08789_Robert_Pattinson_%28Damsel%2C_Berlinale_2018%29_%28cropped%29.jpg" alt=""><p>Charlie</p></div>

        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtBV-tSLjfcXpvHsUkUebd5ybn4_HsGV34TFuplC6t_WSolYOPFrlAuFmmNAdRHAv-mOvz&s" alt=""><p>Sania Mirja</p> </div>

        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjjV6qkh2nVTmTH_vI8zAv42fECByZDIuojvZybWQ5mbG5gnd_fX5_C1NB5wiCz4XHdQty&s" alt=""><P>MS Dhoni</P></div>

        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Hrithik_at_Rado_launch.jpg/220px-Hrithik_at_Rado_launch.jpg" alt=""><P>Hrithik Roshan</P></div>

        <div><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Naina_Singh_graces_the_launch_of_Jhatka_club.jpg" alt=""><P>Naina</P></div>
    </div>
</body>
</html>